<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT-09 Lighting</title>
</head>
    <body>
        <div id="page">
            <div class="marginLeft"></div>
            <div class="marginRight"></div>
            <label for="theme-switch"></label>
            <header>
                <div class="icon" id="motorcycle">
                    <a href="index.html"><img src="Motorcycle_icon.svg.png" alt="Motorbike icon"></a>
                </div>
                <div class="Naked">GET NAKED!</div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




                <div class="dropDown">
                  </nav>
                  </section><section class="p-menu1">
                    <nav id="navbar" class="navigation" role="navigation">
                      <input id="toggle1" type="checkbox" />
                      <label class="hamburger1" for="toggle1">
                        <div class="top"></div>
                        <div class="meat"></div>
                        <div class="bottom"></div>
                      </label>
                    
                      <nav class="menu1">
                        <a class="link1" id="link1" href="problem_1_extras/feature_1/indexf1.html">Feature 1</a>
                        <a class="link1" id="link2" href="problem_1_extras/feature_2/indexf2.html">Feature 2</a>
                        <a class="link1" id="link3" href="problem_1_extras/feature_3/indexf3.html">Feature 3</a>                      </nav>
                  </nav>
                  </section>
                </div>




            </header>
            <h2>Highlights</h2>
                <div class="highlights">  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>  
                    <div class="mySlides">
                        The MT-09 is the original Hyper Naked in Yamaha's not-so-secret society of aggressive-looking and fun-to-ride streetbikes. From start to finish the MT-09 was designed around the rowdy 847cc triple with crossplane crank and a chassis that is very accommodating for riders of all levels. Over the years the MT-09 has evolved into one of the best bangs for the buck in the streetfighter or naked bike class.
                        The 2020 Yamaha MT-09 is powered by a sweet 847cc, DOHC, liquid-cooled, inline three-cylinder engine that is tuned for the type of low-end power that makes a hooligan bike so much fun to ride.
                    </div>  
                    <br>
                    <div class="mySlides">
                        The control-filled cast aluminum frame features swoopy lines and the braced swingarm that incorporates a horizontal placement of the Monocross shock to create a responsive-handling chassis. 
                        A fully adjustable 41mm inverted fork along with a preload- and rebound-adjustable shock smooths out most back city roads and backcountry byways that you might run across during your travels.
                        The MT-09 engine utilizes Yamaha’s Crossplane Crankshaft Concept which produces a linear torque delivery that is the trademark of the Hyper Naked lineup.
                    </div>
                    <br>
                    <div class="mySlides">
                        A variety of rider assist functions begins with the YCC-T controlled D-Mode throttle mapping that allows for two separate levels of throttle response to choose from. 
                        With its tapered aluminum handlebar, low seat height, relaxed footpeg placement, and narrow frame to fuel tank interface, the bike is comfortable to ride and the reach to the ground is easy for riders of all skill levels.
                    </div>
                    <br>
                    <div class="mySlides">
                        Speaking of lightSs, the four LED headlights that create the in-your-face look of the MT-09 are designed to offer incredible penetration through the darkness ahead.
                    </div>              
                </div>  
            <figure>
                <img src="MT_09_action.jpg" id="image" alt="MT-09 lights" height="427" width="640">
            </figure>
            <div class="checkerboard"></div>
            <div class="stats">
                <h2>Vital Stats</h2>
                <div class="case">
                    >Engine :: 847cc, DOHC, liquid-cooled inline 3-cylinder; 12 valves
                    <br>
                    >Front suspension :: 41mm inverted fork, fully adjustable; 5.4 inches of travel
                    <br>
                    >Rear suspension :: Horizontal Monocross single shock, fully adjustabl
                    <br>
                    >Front brake :: 4-piston caliper, dual 298mm discs w/ ABS
                    <br>
                    >Rear brake :: 1-piston caliper, 245mm disc w/ ABS
                    <br>
                    >Claimed weight, dry :: 425 lb.
                    <br>
                    <br>
                </div>
            </div>
            <footer>
                <div class="bottom">
                    <hr color="red">
                    Get More Swag for Your New Steed!
                    Yamaha offers a nice selection of accessories to help customize the MT-09 to suit your needs. This includes a taller windscreen, luggage, and even a quickshifter. This latest version of the MT-09 will be available in Ice Fluo, Matte Raven Black, or Team Yamaha Blue colorways. MSRP is set at $8,999 for all three models and they will be available starting this November at a dealer near you.
                </div>
            </footer>
        </div>
        <script src="action.js"></script>
    </body>
</html>