<!doctype html>
<html>

<link rel="stylesheet" href="../../styles.css">

</style>
</head>
<div class="marginLeft"></div>
<div class="marginRight"></div>
<header>
    <div class="icon" id="motorcycle">
        <a href="../../index.html"><img src="../../Motorcycle_icon.svg.png" alt="Motorbike icon"></a>
    </div>

    <div class="Naked">GET NAKED!</div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <div class="dropDown">
      </nav>
      </section><section class="p-menu1">
        <nav id="navbar" class="navigation" role="navigation">
          <input id="toggle1" type="checkbox" />
          <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
          </label>
        
          <nav class="menu1">
            <a class="link1" id="link1" href="indexf1.html">Feature 1</a>
            <a class="link1" id="link2" href="../feature_2/indexf2.html">Feature 2</a>
            <a class="link1" id="link3" href="../feature_3/indexf3.html">Feature 3</a>                      </nav>
      </nav>
      </section>
    </div>




</header>
<body>

<h2>MT-09 Lighting</h2>
    <figure>
    <img src="MT_09_front.jpg" id="image" alt="MT-09 lights" height="427" width="640">
    </figure>

        
<h2>Own the Night</h2>
    <p>Speaking of lights, the four LED headlights that create the in-your-face look of the MT-09 are designed to offer incredible penetration through the darkness ahead. </p>


    
</body>
</html>