<!DOCtype HTML>
<!sample workup of problem 01, Ron A.>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2020 Yamaha MT-09</title>
    
<style>
    html {
        font-size: 150%;
    }
        
    body {
        max-width: 40rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: #f3f3f3; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;/* This is an example of a font stack. */
        color: #696969;
        border-top: .6rem solid #FFD700; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #FFD700;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    h1  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 200%; 
        color: #00008B;
    }
    
    h2  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 140%;
        color: #DC143C;
    }
    
    p   {
        font-size: 125%;
        line-height: 135%;
    }
    
    ol {
        list-style-type: none;
    }
    
    li {
        line-height: 150%;
        font-size: 120%;

    }
    
    figure {
        margin-left: 0;
    }
    
</style>
</head>
<body>
<h1>GET NAKED!<br>
Yamaha's 2020 MT-09</h1>
    <h2>Hyper + Naked = Fun</h2>
<p>The MT-09 is the original Hyper Naked in Yamaha's not-so-secret society of aggressive-looking and fun-to-ride streetbikes. 
    From start to finish the MT-09 was designed around the rowdy 847cc triple with crossplane crank and a chassis that is very 
    accommodating for riders of all levels. Over the years the MT-09 has evolved into one of the best bangs for the buck in the 
    streetfighter or naked bike class.</p>
<figure>
    <img src="MT_09_action.jpg" alt="MT-09 rider" height="427" width="600">
    </figure><!--this is where we insert the image file. make sure it is in the same directory as your index, or the browser won't find it.-->

    <h2>What You Get:</h2><br>
    <ul>
    <li>The 2020 Yamaha MT-09 is powered by a sweet 847cc, DOHC, liquid-cooled, inline three-cylinder engine that is tuned for the type of low-end power that makes a hooligan bike so much fun to ride</li>
    <li>The control-filled cast aluminum frame features swoopy lines and the braced swingarm that incorporates a horizontal placement of the Monocross shock to create a responsive-handling chassis. </li>
    <li>A fully adjustable 41mm inverted fork along with a preload- and rebound-adjustable shock smooths out most back city roads and backcountry byways that you might run across during your travels.</li>
    <li>The MT-09 engine utilizes Yamaha’s Crossplane Crankshaft Concept which produces a linear torque delivery that is the trademark of the Hyper Naked lineup.</li>
    <li>Traction Control also offers two modes plus the ability to be turned off completely. </li>
    <li>A variety of rider assist functions begins with the YCC-T controlled D-Mode throttle mapping that allows for two separate levels of throttle response to choose from. </li>
        <li>With its tapered aluminum handlebar, low seat height, relaxed footpeg placement, and narrow frame to fuel tank interface, the bike is comfortable to ride and the reach to the ground is easy for riders of all skill levels.</li></ul>
    <h2>Vital Stats</h2>
<ol>
    <li><b>Price </b>$8,999 USD</li>
    <li><b>Engine </b>847cc, DOHC, liquid-cooled inline 3-cylinder; 12 valves</li>
    <li><b>Front suspension </b> 41mm inverted fork, fully adjustable</li>
    <li><b>Rear suspension </b> Horizontal Monocross single shock, fully adjustable</li>
    <li><b>Front brake </b>4-piston caliper, dual 298mm discs w/ ABS</li>
    <li><b>Rear brake </b>1-piston caliper, 245mm disc w/ ABS</li>
    <li><b>Claimed weight, dry </b> 425 lb.</li><br></ol>
    <h2>Images</h2>
    <ol>
    <li><a href="../problem_1_extras/feature_1/index.html">Lighting </a></li> 
    <li><a href="../problem_1_extras/feature_2/index.html">Alternate Color</a></li> 
    <li><a href="../problem_1_extras/feature_3/index.html">Engine</a></li></ol>

<!-- For this demonstration, I turned the list of features into hyperlinks using this basic syntax.  If you want to, create hyperlinks just like these. Start with feature_1 then copy the feature_2 and feature_3 subfolders from the demo into your local root folder so you can try out your hyperlinks. -->

<h2>Get More Swag for Your New Steed!</h2>
    <p>Yamaha offers a nice selection of accessories to help customize the MT-09 to suit your needs. This includes a taller windscreen, luggage, and even a quickshifter. This latest version of the MT-09 will be available in Ice Fluo, Matte Raven Black, or Team Yamaha Blue colorways. MSRP is set at $8,999 for all three models and they will be available starting this November at a dealer near you.</p>

<h2>For More Information</h2>
    <p><a href="http://yamahamotorsports.com/motorcycle">Yamaha Motorcycles</a></p>
    
</body>
</html>