<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MT-09 Lighting</title>
    
<style>
    body {
        max-width: 960px; /* The max-width property keeps the page from spreading out too far on a large screen. */
        margin: 30px; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
        background-color: whitesmoke; /* whitesmoke is an example of a named color. */
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif; /* This is an example of a font stack. */
        border-top: 14px solid #FFD700; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 28px solid #FFD700;
    }
    
   h1  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 200%; 
        color: #00008B;
    }
    
    h2  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 150%;
        color: #DC143C;
    }
    
    p   {
        font-size: 110%;
        line-height: 145%;
    }
    
</style>
</head>
    
<body>

<h1>MT-09 Lighting</h1>
    <figure>
    <img src="MT_09_front.jpg" alt="MT-09 lights" height="427" width="640">
    </figure>

<small><a href="../../problem_1_root/RA_problem_1_index.html">Back to the index page.</a></small><!--Pay attention to the href pathway here. Note that since it has to go up 2 directories, there needs to be two sets of ../ that lead to the correct directory.-->
        
<h2>Own the Night</h2>
    <p>Speaking of lights, the four LED headlights that create the in-your-face look of the MT-09 are designed to offer incredible penetration through the darkness ahead. </p>


    
</body>
</html>