<!doctype html>
<html>

<link rel="stylesheet" href="../../styles.css">


<head>
    <div class="marginLeft"></div>
    <div class="marginRight"></div>
    <header>
        <div class="icon" id="motorcycle">
            <a href="../../index.html"><img src="../../Motorcycle_icon.svg.png" alt="Motorbike icon"></a>
        </div>
        <div class="Naked">GET NAKED!</div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




        <div class="dropDown">
          </nav>
          </section><section class="p-menu1">
            <nav id="navbar" class="navigation" role="navigation">
              <input id="toggle1" type="checkbox" />
              <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
              </label>
            
              <nav class="menu1">
                <a class="link1" id="link1" href="../feature_1/indexf1.html">Feature 1</a>
                <a class="link1" id="link2" href="indexf2.html">Feature 2</a>
                <a class="link1" id="link3" href="../feature_3/indexf3.html">Feature 3</a>                      </nav>
          </nav>
          </section>
        </div>




    </header>
    <meta charset="utf-8">
    <title>MT-09 Colors</title>
    
<style>

    
</style>
</head>
    
<body>
    
<h2>Color Options</h2>
    <p>This latest version of the MT-09 will be available in Ice Fluo, Matte Raven Black, or Team Yamaha Blue colorways.</p> 
    

    <h2>MT-09 Color Options</h2>

        <div class="highlights">  
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>  
            <div class="mySlides">
                <img src="MT_09_grey.jpg" id="image" alt="MT-09 Ice Floe"><br>
            </div>  
            <div class="mySlides">
                <img src="MT_09_raven.jpg" id="image" alt="MT-09 Matte Raven Black"><br>
            </div>
            <div class="mySlides">
                <img src="MT_09_blue.jpg" id="image" alt="MT-09 Yamaha blue">
            </div>           
        </div>

    <figure>
    </figure>


    <script src="../../action.js"></script>
</body>
</html>
    