<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Problem 4</title>
    
<style>
    body {
        max-width: 960px; /* The max-width property keeps the page from spreading out too far on a large screen. */
        margin: 30px; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
        background-color: whitesmoke; /* whitesmoke is an example of a named color. */
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif; /* This is an example of a font stack. */
        border-top: 14px solid #FFD700; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 28px solid #FFD700;
    }
    
   h1  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 200%; 
        color: #00008B;
    }
    
    h2  {
        font-family: Gadget,"Arial Black",sans-serif;
        font-size: 150%;
        color: #DC143C;
    }
    
    p   {
        font-size: 110%;
        line-height: 145%;
    }
    
</style>
</head>
    
<body>

<h1>MT-09 Power</h1>
    <figure>
    <img src="engine.jpg" alt="MT-09 engine" height="427" width="650"><br>
    </figure>

<small><a href="../../problem_1_root/RA_problem_1_index.html">Back to the index page.</a></small><!--Pay attention to the href pathway here. Note that since it has to go up 2 directories, there needs to be two sets of ../ that lead to the correct directory.-->
        
<h2>Heart of the Beast</h2>
    <p>The 2020 Yamaha MT-09 is powered by a sweet 847cc, DOHC, liquid-cooled, inline three-cylinder engine that is tuned for the type of low-end power that makes a hooligan bike so much fun to ride. The MT-09 engine utilizes Yamaha’s Crossplane Crankshaft Concept which produces a linear torque delivery that is the trademark of the Hyper Naked lineup.</p> 
    
    
</body>
</html>