<!doctype html>
<html>

<link rel="stylesheet" href="../../styles.css">


<head>
    <div class="marginLeft"></div>
    <div class="marginRight"></div>
    <header>
        <div class="icon" id="motorcycle">
            <a href="../../index.html"><img src="../../Motorcycle_icon.svg.png" alt="Motorbike icon"></a>
        </div>
        <div class="Naked">GET NAKED!</div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




        <div class="dropDown">
          </nav>
          </section><section class="p-menu1">
            <nav id="navbar" class="navigation" role="navigation">
              <input id="toggle1" type="checkbox" />
              <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
              </label>
            
              <nav class="menu1">
                <a class="link1" id="link1" href="../feature_1/indexf1.html">Feature 1</a>
                <a class="link1" id="link2" href="../feature_2/indexf2.html">Feature 2</a>
                <a class="link1" id="link3" href="indexf3.html">Feature 3</a>                      </nav>
          </nav>
          </section>
        </div>




    </header>
    <meta charset="utf-8">
    <title>Problem 4</title>
    
<style>

    
</style>
</head>
    
<body>

<h2>MT-09 Power</h2>
    <figure>
    <img src="engine.jpg" id="image" alt="MT-09 engine" height="427" width="650"><br>
    </figure>
        
<h2>Heart of the Beast</h2>
    <p>The 2020 Yamaha MT-09 is powered by a sweet 847cc, DOHC, liquid-cooled, inline three-cylinder engine that is tuned for the type of low-end power that makes a hooligan bike so much fun to ride. The MT-09 engine utilizes Yamaha’s Crossplane Crankshaft Concept which produces a linear torque delivery that is the trademark of the Hyper Naked lineup.</p> 
    
    
</body>
</html>